{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.json",
  "name": "gem-pr-review",
  "version": "0.1.0",
  "description": "Lightweight Model Context Protocol (MCP) server for multi-lens AI pull request review",
  "server": {
    "command": "node",
    "args": ["server/index.js"]
  },
  "mcpServers": {
    "gem-pr-review": {
      "command": "node",
      "args": ["server/index.js"]
    }
  }
}
